<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <title>Robert Hoffman</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
<!-- ---- header/nav ---- -->
  
    <header>
      <section id="home">
        <div>
            <h1>Robert Hoffman</h1>
            <h3>thinkful engineering student</h3>
        </div>
         <div>
            <nav> 
              <a href="#home"> Home </a>
              <a href="#about-me"> | About Me </a>
              <a href="#contact"> | Contact </a>
            </nav>
        </div>

    </header>

<!-- ---- main ---- -->
    <main>
        <article>
            <section>

              <!-- ---- headshot ---- -->
                <div class="image">
                    <img src="headshot.png" alt="headshot" width="150px"/>
                </div>

              
              <!-- ---- Intro ---- -->
                <div><h2>Hi There! You can call me Rob.</h2>
                    <p>I'm currently a student in Thinkful's Software       
                     Engineering Flex Program. I live and work in the city of Philadelphia, PA.</p>
                  <p>
                    I am new to coding, and I look forward to learning more as I continue my education!
                  </p>
                </div>
            </section>
            <hr>

          
          <!-- ---- About Me ---- -->
            <section>
              <section id="about-me">
                <div> 
                    <h2> About Me</h2>
                    <p> A native Floridian, I moved to Philadelphia for graduate school in 2009. I earned my PhD in philosophy in 2015. After several years teaching in higher education, I decided to apply my knowledge and skills to a new career in software development.  </p>
                    <p> Coming from my unique background, I am fascinated by the way that language and concepts influence one another. Learning how to express concepts through programming languages has only furthered my interest. My goals as a programmer include: </p> </div>
                  <div class="goals">
                  <ol class="list-inside">
                    <li> Write clear, effective code that follows industry best practices and satisfies client needs. </li>
                    <li> Develop collaborative learning and working relationships with my peers, so that I may <ul class="list-inside">
                     <li> be an effective, valued team member </li>
                    <li> continue to grow and improve throughout my career</li> </ul> </li>
                    <li> Pursue a career that enables me to promote positive change in the world around me.</li>
                  </ol>
                  </div>
                 <div>
                    <p>
                    In my free time, I enjoy reading, writing, hiking with my wife, and playing with my cats.
                  </p>
                </div>
            </section>
        </article>
        
    </main>


<!-- ---- footer/links ---- -->
  
    <footer>
      <section id="contact">
        <div> 
            <h2>Contact</h2>
            <ul>
            <li><a href="mailto:hoffmanrobertr@gmail.com">Email</a></li>
            <li><a href="https://www.linkedin.com/in/robert-hoffman-b41ba2254/" target="\_blank">LinkedIn</a> </li>
            <li><a href="https://github.com/robertrhoffman" target="\_blank">GitHub</a> </li>
            </ul>
        </div>
        <div>
          <p>© Robert Hoffman</p>
        </div>
    </footer>
</body>

</html>