/* header, body, footer */

header {
  color: antiquewhite;
  background-color: 1b263b;
  text-align: center;
}

body {
  background-color: 778da9;
}

footer {
  color: antiquewhite;
  background-color: 1b263b;
  height: 150px;
}

/* h1, h2, h3 */
h1 {
  font-family: garamond;
  font-size: 40px;
  letter-spacing: 7px;
}

h2 {
  font-family: garamond;
  text-align: left;
  margin: 10px;
}

h3 {
  font-family: helvetica;
  line-height: 1px;
  
}

/* p, nav */
p {
  text-align: justify;
  font-family: helvetica;
  font-size: 17px;
  margin: 30px;
}

nav {
  text-align: right;
  color: antiquewhite;
}

/* image, goals */
.image {
  float: right;
  padding: 15px;
  height: 200px
}

.goals {
  text-align: left;
}